#BlueJ package file
dependency1.from=ElfoTest
dependency1.to=Elfo
dependency1.type=UsesDependency
dependency2.from=Elfo
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=71
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=CestoDeLembas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=180
target2.y=280
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=117
target4.editor.y=21
target4.height=50
target4.name=Elfo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=190
