<!DOCTYPE html>
<html>

<head>
    <title>Ficha Técnica - Street Figther</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(imagens/back.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: arial;
        }
        
        #menu {
            width: 500px;
            height: 40px;
            border: solid;
            border-radius: 20px;
            border-color: rgba(224, 224, 224, 0.8);
            margin: 350px auto 0px;
            background-color: rgba(224, 224, 224, 0.4);
            color: white;
            font-size: 15px;
        }
        
        #listamenu > li {
            display: inline;
            line-height: 20px;
            margin: 0px 15px;
            text-align: center;
            padding: 0px, 50px;
        }
        
        #listamenu > li > a {
            color: white;
            font-weight: bold;
            text-shadow: black 0.1em 0.1em 0.2em;
        }
        
        #titulo {
            width: 60%;
            height: 50px;
            margin: 20px auto 0px;
            background-color: black;
            font-size: 20px;
            text-align: justify;
            color: silver;
            line-height: 50px;
            border-radius: 10px;
            padding: 0px 40px;
            font-weight: bold;
        }
        
        #conteudo {
            width: 60%;
            height: 500px;
            margin: 0px auto;
            background-color: rgb(224, 224, 224);
            border-radius: 10px;
            padding: 20px 40px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        p {
            margin: 7px;
            text-align: justify;
        }

        img{
            padding:0px 40px 0px 0px;
        }
    </style>
</head>

<body>

    <div id="menu">
        <ul id="listamenu">
            <li><a href="index.html">Início</a></li>
            <li><a href="https://www.google.com.br/?gfe_rd=cr&ei=veMIWNTyM9DK8ge0mIrIDQ#q=street+fighter&tbm=nws">Notícias</a></li>
            <li><a href="ficha-tecnica.html">Ficha Técnica</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>

    </div>

    <div id="titulo">
        Ficha Técnica
    </div>

    <div id="conteudo">
        <img align=left src="imagens/blanka.png" alt="auto">
        <span><p><strong>Primeira aparição:</strong> Street Fighter II The World Warrior (1991).</p>
                <p><strong>Data de Nascimento:</strong> 12 de fevereiro de 1966.</p>
                 <p><strong>Altura:</strong> 192 cm.</p>
                  <p><strong>Peso:</strong> 96 kg.</p>
                   <p><strong>Medidas:</strong> B198, C120, Q172.</p>
                   <p><strong>Tipo Sanguíneo:</strong> B.</p>
                   <p><strong>Habilidades Especiais:</strong> Caçar, Eletricidade.</p>
                   <p><strong>Gosta:</strong> Frutas tropicais, Pirarucu, Sua mãe.</p>
                   <p><strong>Desgosta:</strong> Army ants (espécie de formiga).</p>
                   <p><strong>Estilo de Luta:</strong> Luta Selvagem autodidata (Army Ants) / Capoeira.</p>
                   <p><strong>Origem:</strong> Street Fighter II The World Warrior (1991) </p>
                   <p><strong>Uma fala de vitória:</strong> Street Fighter II The World Warrior (1991) </p>
                   <p><strong>SSF2 nickname:</strong> Street Fighter II The World Warrior (1991) </p>
                    <p><strong>SFA3 nickname:</strong> Street Fighter II The World Warrior (1991) </p>
                     <p><strong>SF4 nickname:</strong> Street Fighter II The World Warrior (1991) </p>
                      <p><strong>SFA3 stage:</strong> Street Fighter II The World Warrior (1991) </p>
                       <p><strong>SF2 stage:</strong> Street Fighter II The World Warrior (1991) </p>
                        <p><strong>Golpes Especiais Famosos</strong> Street Fighter II The World Warrior (1991) </p>
      </span>
    </div>



</body>

</html>